
Log Entry : 
08/22/2019 18:55:38
Error Message:About to load Hub Advance Unprocessed Request for CBN
____________________________________________________________________

Log Entry : 
08/22/2019 18:56:01
Error Message:No CBN Unproccessed record found
____________________________________________________________________

Log Entry : 
08/22/2019 18:56:05
Error Message:Error on form: The method or operation is not implemented.Stack trace: =>    at ProcessReversal.UpdateSMEHubAdvanceRequest(String transId, String v1, Int32 v2) in C:\SourceControlled\HUBADVANCE\ProcessReversal.cs:line 278
   at ProcessReversal.ProcessSMEHubAdvance() in C:\SourceControlled\HUBADVANCE\ProcessReversal.cs:line 240
   at SalaryAdvanceNew.Form1.timer1_Tick(Object sender, EventArgs e) in C:\SourceControlled\HUBADVANCE\Form1.cs:line 44
____________________________________________________________________

Log Entry : 
08/22/2019 19:00:14
Error Message:About to load Hub Advance Unprocessed Request for CBN
____________________________________________________________________

Log Entry : 
08/22/2019 19:00:14
Error Message:No CBN Unproccessed record found
____________________________________________________________________

Log Entry : 
08/22/2019 19:00:18
Error Message:Error on form: The method or operation is not implemented.Stack trace: =>    at ProcessReversal.UpdateSMEHubAdvanceRequest(String transId, String v1, Int32 v2) in C:\SourceControlled\HUBADVANCE\ProcessReversal.cs:line 278
   at ProcessReversal.ProcessSMEHubAdvance() in C:\SourceControlled\HUBADVANCE\ProcessReversal.cs:line 240
   at SalaryAdvanceNew.Form1.timer1_Tick(Object sender, EventArgs e) in C:\SourceControlled\HUBADVANCE\Form1.cs:line 44
____________________________________________________________________

Log Entry : 
08/22/2019 19:02:06
Error Message:About to load Hub Advance Unprocessed Request for CBN
____________________________________________________________________

Log Entry : 
08/22/2019 19:02:06
Error Message:No CBN Unproccessed record found
____________________________________________________________________

Log Entry : 
08/22/2019 19:02:09
Error Message:Error on form: The method or operation is not implemented.Stack trace: =>    at ProcessReversal.UpdateSMEHubAdvanceRequest(String transId, String v1, Int32 v2) in C:\SourceControlled\HUBADVANCE\ProcessReversal.cs:line 278
   at ProcessReversal.ProcessSMEHubAdvance() in C:\SourceControlled\HUBADVANCE\ProcessReversal.cs:line 240
   at SalaryAdvanceNew.Form1.timer1_Tick(Object sender, EventArgs e) in C:\SourceControlled\HUBADVANCE\Form1.cs:line 44
____________________________________________________________________
